# utility-logging-aws

./: Mod.Utility.Logging.Aws.sln  README.md
.github/workflows/: dotnet.yml
Mod.Utility.Logging.Aws/: AwsLogger.cs  AwsLoggerOptions.cs  AwsLoggerProvider.cs  AwsLoggingBuilderExtensions.cs  Mod.Utility.Logging.Aws.csproj  NullScope.cs
Mod.Utility.Logging.Aws.Test/: Mod.Utility.Logging.Aws.Test.csproj  Program.cs  appsettings.json
Mod.Utility.Logging.Aws.Test/Classes/: Task1.cs  Task2.cs
Mod.Utility.Logging.Aws/Converters/: ExceptionStringConverter.cs  IPAddressConverter.cs  IPEndPointConverter.cs
Mod.Utility.Logging.Aws/Core/: AwsLoggerConfig.cs  AwsLoggerCore.cs  Extensions.cs  IAwsLoggerConfig.cs  IAwsLoggerCore.cs
Mod.Utility.Logging.Aws/Renderer/: ILogRenderer.cs  JsonRenderer.cs  RendererConstants.cs
